# selenideAssignment

./: pom.xml
src/test/java/: DbUtils.java  TestParallel.java  karate-config.js
src/test/java/Reqres/: Reqres.feature  ReqresRunner.java
src/test/java/RestfulBooker/: RestFulBooker.feature  RestFulBookerRunner.java
src/test/java/controllerFeature/: HeartBeatRunner.java  heartbeat.feature  lockControllerRunner.java
src/test/java/dbConn/: DbTestRunner.java
src/test/java/demo/: Common.feature  GetRequest_ConditionalOperator.feature  GetRequest_ContractB.feature  TestRunner.java
src/test/java/profileFeature/: TestRunner.java  common.feature
